# Написать программу, которая генерирует в указанных пользователем границах
# случайное целое число,
# случайное вещественное число,
# случайный символ.
# Для каждого из трех случаев пользователь задает свои границы диапазона.
# Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
# Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.

import random

print('Случайное целое число: ', random.randint(int(input('Граница 1: ')), int(input('Граница 2: '))))
print('Случайное вещественное число: ', random.triangular(float(input('Граница 1: ')), float(input('Граница 2: '))))
print(chr(random.randint(ord(input('Граница 1: ')), ord(input('Граница 2: ')))))
