# Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.
# Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.

n = int(input('Введите количество чисел: '))
c = input('Какую цифру ищем: ')
q = 0  # количество повторений цифры

i = 0
while i < n:
    num = input('Введите число: ')
    for j in num:
        if j == c:
            q += 1
    i += 1

print(f'Количество повторений цифры {c} в {n} числах: {q}')
