# Среди натуральных чисел, которые были введены, найти наибольшее по сумме цифр.
# Вывести на экран это число и сумму его цифр.


# если массивы использовать нельзя, то вижу такой вариант

print('Введите число или команду "exit". Каждое новое число сравнивается с предыдущими по сумме цифр.')
num = input('Введите число: ')
new_sum = 0
prev_sum = 0

while num != 'exit':
    new_sum = 0
    for i in num:
        new_sum += int(i)
    if new_sum > prev_sum:
        print(f'Сумма цифр {new_sum}, а значит, число {num} лидирует.')
        prev_sum = new_sum
    num = input('Введите число: ')

print('Программа завершена.')
