# Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
# Например, если введено число 3486, то надо вывести число 6843.

number = input('Введите число: ')
new_number = ''
for i in range(len(number)-1, -1, -1):
    new_number += number[i]

print(new_number)
