# В одномерном массиве целых чисел определить два наименьших элемента.
# Они могут быть как равны между собой (оба являться минимальными), так и различаться.

import random

a = []
for i in range(0, 10):
    a.append(random.randint(0, 100))

print(a)
print(f'Минимальное число - {min(a)}')
a.remove(min(a))
print(f'Второе минимальное - {min(a)}')