# Матрица 5x4 заполняется вводом с клавиатуры кроме последних элементов строк.
# Программа должна вычислять сумму введенных элементов каждой строки и записывать ее
# в последнюю ячейку строки. В конце следует вывести полученную матрицу.

a = []

for i in range(5):
    b = []
    for j in range(3):
        b.append(int(input(f'Введите элемент {i+1}-{j+1}: ')))
    b.append(b[0] + b[1] + b[2])
    a.append(b)

for i in range(5):
    print()
    for j in range(4):
        print(a[i][j], end='  ')
