# Отсортируйте по убыванию методом пузырька одномерный целочисленный массив, заданный случайными числами на
# промежутке [-100; 100). Выведите на экран исходный и отсортированный массивы. Сортировка должна быть реализована в
# виде функции. По возможности доработайте алгоритм (сделайте его умнее).

from random import randint


def sort(m: list):
    for k in range(1, len(m)):
        for i in range(len(m) - k):
            if m[i] < m[i + 1]:
                m[i], m[i + 1] = m[i + 1], m[i]
    return m


a = -100
b = 99
n = int(input("Введите длину массива: "))

mas = [randint(a, b) for x in range(n)]

print(mas)
print(sort(mas))
